# agentensemble

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  mkdocs.yml  release-please-config.json  settings.gradle.kts
.clinerules/: testing-tdd.md
.clinerules/workflows/: code-scan-workflow.md  getprcomments.md
.githooks/: pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  publish-modules.yml  release-please.yml  release.yml  sync-site-docs.yml
agentensemble-bom/: build.gradle.kts
agentensemble-coding/: build.gradle.kts
agentensemble-core/: build.gradle.kts
agentensemble-devtools/: build.gradle.kts
agentensemble-e2e/: build.gradle.kts  package-lock.json  package.json  playwright.config.ts
agentensemble-e2e/tests/: live-dashboard.spec.ts  review-gate.spec.ts
agentensemble-examples/: build.gradle.kts
agentensemble-executor/: build.gradle.kts
agentensemble-mcp/: build.gradle.kts
agentensemble-memory/: build.gradle.kts
agentensemble-metrics-micrometer/: build.gradle.kts
agentensemble-network/: build.gradle.kts
agentensemble-reflection/: build.gradle.kts
agentensemble-review/: build.gradle.kts
agentensemble-telemetry-opentelemetry/: build.gradle.kts
agentensemble-tools/: build.gradle.kts
agentensemble-tools/bom/: build.gradle.kts
agentensemble-tools/calculator/: build.gradle.kts
agentensemble-tools/coding/: build.gradle.kts
agentensemble-tools/datetime/: build.gradle.kts
agentensemble-tools/file-read/: build.gradle.kts
agentensemble-tools/file-write/: build.gradle.kts
agentensemble-tools/http/: build.gradle.kts
agentensemble-tools/json-parser/: build.gradle.kts
agentensemble-tools/process/: build.gradle.kts
agentensemble-tools/web-scraper/: build.gradle.kts
agentensemble-tools/web-search/: build.gradle.kts
agentensemble-transport-kafka/: build.gradle.kts
agentensemble-transport-redis/: build.gradle.kts
agentensemble-viz/: cli.js  dist-assets.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vitest.config.ts
agentensemble-viz/scripts/: check-assets.mjs  embed-dist.mjs
agentensemble-viz/src/: App.tsx  index.css  main.tsx
agentensemble-web/: build.gradle.kts
agentensemble-web-hub/: build.gradle.kts
agentensemble-workspace/: build.gradle.kts
buildSrc/: build.gradle.kts
config/pmd/: ruleset.xml
docs/: comparison-langgraph.md  index.md
docs/blog/: ensemble-network.md
docs/book/: 00-table-of-contents.md  01-the-hotel-that-never-sleeps.md  02-ensembles-as-services.md  03-cross-ensemble-delegation.md  04-the-workrequest-protocol.md  05-capacity-management.md  06-durable-transport.md  07-human-participation.md  08-observability.md  09-error-handling-and-resilience.md  10-testing-simulation-chaos.md  11-shared-state-and-consistency.md  12-federation.md  13-discovery-and-evolution.md  14-infrastructure-native-deployment.md  15-the-road-ahead.md  appendix-a-wire-protocol.md  appendix-b-spi-reference.md  appendix-c-comparison-matrix.md
docs/design/: 01-overview.md  02-architecture.md  03-domain-model.md  04-execution-engine.md  05-prompt-templates.md  06-tool-system.md  07-template-resolver.md  08-error-handling.md  09-logging.md  10-concurrency.md  11-configuration.md  12-testing-strategy.md  13-future-roadmap.md  14-map-reduce.md  15-v2-architecture.md  16-live-dashboard.md  17-tool-pipeline.md  18-deterministic-tasks.md  18-ensemble-network-design-notes.md  18-ensemble-network-issues.md  18-ensemble-network.md  19-phases.md  20-deterministic-only.md  21-phase-review.md  22-task-reflection.md  23-typed-tool-input.md  24-ensemble-network-design-notes.md  24-ensemble-network-issues.md  24-ensemble-network.md  25-toon-context-format.md  26-coding-agents.md  27-viz-observability.md  28-ensemble-control-api.md  29-live-event-hub.md  29-loops.md  30-graphs.md  ensemble-control-api.md
docs/examples/: callbacks.md  capture-mode.md  coding-agent.md  coding-tools.md  cross-ensemble-delegation.md  deterministic-tasks.md  discovery-catalog.md  distributed-dashboard.md  dynamic-agents.md  federation.md  graphs.md  hierarchical-team.md  human-in-the-loop.md  isolated-coding.md  live-dashboard.md  long-running-ensemble.md  loops.md  map-reduce.md  mcp-coding.md  memory-across-runs.md  metrics.md  operational-profiles.md  parallel-workflow.md  phase-review.md  phases.md  research-writer.md  shared-memory-consistency.md  structured-output.md  task-reflection.md  tool-pipeline.md  toon-format.md  typed-tools.md  visualization.md  workspace-isolation.md
docs/getting-started/: concepts.md  installation.md  quickstart.md
docs/guides/: agents.md  audit-trail.md  built-in-tools.md  callbacks.md  capture-mode.md  coding-agents.md  cross-ensemble-delegation.md  delegation.md  deterministic-orchestration.md  directives.md  discovery.md  distributed-dashboard.md  durable-transport.md  ensemble-control-api.md  error-handling.md  executor-integration.md  federation.md  framework-integration.md  graphs.md  guardrails.md  live-dashboard.md  logging.md  long-running-ensembles.md  loops.md  map-reduce.md  mcp.md  memory.md  metrics.md  network-dashboard.md  network-testing.md  opentelemetry.md  operational-profiles.md  phase-review.md  phases.md  rate-limiting.md  remote-tools.md  review.md  scheduled-tasks.md  shared-memory.md  task-reflection.md  (+9 more)
docs/issues/: EN-001-long-running-ensemble-mode.md  EN-002-share-task-share-tool.md  EN-003-capability-handshake-protocol.md  EN-004-network-task.md  EN-005-network-tool.md  EN-006-workrequest-envelope.md  EN-007-incoming-request-handler.md  EN-008-k8s-health-lifecycle-endpoints.md  EN-009-test-utilities.md  EN-010-transport-spi.md  EN-011-redis-transport.md  EN-012-kafka-transport.md  (+18 more)
gradle/: libs.versions.toml
memory-bank/: activeContext.md  changelog.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
scripts/: create-en-issues.sh  getprcomments.sh
(+1015 files in other folders)
